20.08.2017 00:50:14: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 00:50:44: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 00:51:14: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 00:51:58: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 00:52:34: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 00:52:47: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 00:53:26: Authentication failed - Could not authenticate user. 
     ::1 , , , , 

20.08.2017 01:33:21: Mail Error - Mailer request not defined 
     ::1 , , , , 

20.08.2017 01:55:05: Api Error - Requested recource 'tasks' not found/defined. 
     127.0.0.1 , , , , 

20.08.2017 02:02:36: Task Error - This task is not defined 
     127.0.0.1 , , , , 

20.08.2017 02:02:52: Task Error - This task is not defined 
     127.0.0.1 , , , , 

20.08.2017 11:35:20: Task Error - This task is not defined 
     ::1 , , , , 

20.08.2017 11:35:29: Task Error - This task is not defined 
     ::1 , , , , 

20.08.2017 11:35:35: Task Error - This task is not defined 
     ::1 , , , , 

20.08.2017 11:35:39: No AuthToken found - Could not find a valid authorization token. 
     ::1 , , , , 

20.08.2017 12:35:40: Task Error - Could not add task to database 
     ::1 , , , , 

20.08.2017 12:36:14: Task Error - Could not add task to database 
     ::1 , , , , 

20.08.2017 12:47:08: Task Error - Could not add task to database 
     ::1 , , , , 

20.08.2017 12:48:01: Task Error - Could not add task to database 
     ::1 , , , , 

